{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nodemon dev/test.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
